{
    "name": "root/html",
    "authors": [
        {
            "name": "DimasPng"
        }
    ],
    "require": {
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    }
}
